<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel Spin</title>

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <!--CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/styles/common.css">
    <link rel="stylesheet" href="../assets/styles/body.css">
    <link rel="stylesheet" href="../assets/styles/header.css">
    <link rel="stylesheet" href="../assets/styles/popup.css">
</head>

<body class="body-dark">

    <header class="header-user container-floating-top">
        <nav>

            <a id="btn-home" class="header-button style-dark-adrenalina" aria-label="início" href="index.html"><i>Página
                    Inicial</i></a>

            <button id="btn-profile" class="header-round-button style-dark-adrenalina" aria-label="Login">
                <i class="bi bi-person-fill"></i></button>
        </nav>
    </header>

    <main>
        <div id="roleta" class="container style-dark">

            <div id="selecionar-roleta" class="container-l-side container-p-side">

                <a id="btn-roleta-diaria" aria-label="roleta diária"
                    class="btn-liberdade btn-sombra-adrenalina style-rebelde-l" href="#">
                    <i>Roleta Diária</i>
                </a>

                <a id="btn-roleta-especial" aria-label="roleta especial"
                    class="btn-autoescola btn-sombra-adrenalina style-rebelde-l" href="#">
                    <i>Roleta Especial</i>
                </a>                

            </div>

            <div id="wheel-spin">
                <div id="wheel-background">
                    <div id="wheel-carro" class="wheel-premio"></div>
                    <div id="wheel-jante" class="wheel-premio"></div>
                    <div id="wheel-mascote" class="wheel-premio"></div>
                    <div id="wheel-pintura" class="wheel-premio"></div>
                    <div id="wheel-outfit" class="wheel-premio"></div>
                    <div id="wheel-adesivo" class="wheel-premio"></div>
                </div>
                <div id="wheel-brake"></div>
            </div>

            <div id="girar-roleta">
                
                <a id="btn-girar" aria-label="girar" class="btn-autoescola btn-sombra-adrenalina style-rebelde-l"
                    href="#">
                    <i>Girar</i>
                </a>

                <a id="btn-premios" aria-label="prêmios" class="btn-autoescola btn-sombra-adrenalina style-rebelde-l"
                    href="#">
                    <i>Prêmios</i>
                </a>

            </div>

        </div>

        <div id="progresso-resumido" class="container style-autoescola style-rebelde-r style-sombra-adrenalina">
            <h3>Conquistas</h3>
            <div id="progresso-resumido-icones" class="container-l-side container-p-side">
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-person-fill"></i>
                <i class="bi bi-person-fill"></i>
            </div>
            <div id="progresso-resumido-barra" class="progresso-barra container">
                <div id="progresso-resumido-barra-background" class="progresso-background"></div>
            </div>
        </div>

        <div id="inventario" class="container style-adrenalina">
            <h3>Inventário</h3>
            <div id="itens" class="container">

            </div>
        </div>
    </main>

</body>

</html>